# TrainingProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/project/: App.kt  MainActivity.kt
app/src/main/java/com/training/project/base/: BaseActivity.kt  BaseDialogFragment.java  BaseVBActivity.kt  MyFragmentDialog.java
app/src/main/java/com/training/project/bean/: OperationBean.kt
app/src/main/java/com/training/project/ext/: ActivityExt.kt  ClickExt.kt  DensityExt.kt  Drawable.kt  RecyclerViewExt.kt
app/src/main/java/com/training/project/test/: CustomFlow.kt  CustomViewModel.kt
app/src/main/java/com/training/project/ui/adapter/: MainAdapter.kt
app/src/main/java/com/training/project/ui/anim/: AnimViewTestActivity.kt
app/src/main/java/com/training/project/ui/anim/dialog/: FlipAnimation.java  MoveAnimation.java  ViewPropertyAnimation.java
app/src/main/java/com/training/project/ui/anim/motion/: MotionLayoutActivity.kt  MotionTestActivity.kt
app/src/main/java/com/training/project/ui/anim/spring/: AnimSpringActivity.kt
app/src/main/java/com/training/project/ui/anim/transition/: TransitionActivity.kt
app/src/main/java/com/training/project/ui/dialog/: BaseDialogFragment.java  WelcomeDialogFragment.kt
app/src/main/java/com/training/project/ui/leak/: DialogFragmentLeakActivity.kt
app/src/main/java/com/training/project/ui/opengl2/: OpenGL2MainActivity.kt
app/src/main/java/com/training/project/ui/opengl2/base/: BaseRenderer.kt
app/src/main/java/com/training/project/ui/opengl2/render/: ColorfulRenderer.kt  ColorfulRenderer2.kt  OrthoRenderer.kt  RenderPoint.kt  RenderPoint2.kt  ShapeRenderer.kt  ShapeRenderer2.kt
app/src/main/java/com/training/project/ui/opengl2/utils/: BufferUtil.kt  LoggerConfig.kt  ProjectionMatrixHelper.kt  ShaderHelper.kt
app/src/main/java/com/training/project/ui/result_api/: PageFragment.kt  ResultApiActivity.kt
app/src/main/java/com/training/project/ui/shape/: ShapeActivity.kt
app/src/main/java/com/training/project/ui/splash/: SplashActivity.kt
app/src/main/java/com/training/project/ui/viewStub/: ViewStubActivity.kt
app/src/main/java/com/training/project/ui/viewpager2/: ViewPager2Activity.kt  ViewPagerOneFragment.kt  ViewPagerThreeFragment.kt  ViewPagerTwoFragment.kt
app/src/main/java/com/training/project/ui/viewpager2/viewmodel/: ViewPager2ViewModel.kt
app/src/main/java/com/training/project/utils/: LeakTestUtils.kt  MainHandler.java  ScreenUtils.java  SettingBaseUtil.kt  ToolMath.java  ToolText.java
app/src/main/java/com/training/project/view/: SpaceItemDecoration.kt
app/src/main/res/anim/: anim_welcome_enter.xml  anim_welcome_exit.xml  slide_in_from_top.xml  slide_out_to_top.xml  translate_out.xml
app/src/main/res/drawable/: ic_kotlin_hero_new_animated_total.xml
app/src/main/res/layout/: activity_anim_spring.xml  activity_anim_view_test.xml  activity_dialog_fragment_leak.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_test.xml  activity_open_gl2_main.xml  activity_result_api.xml  activity_shape.xml  activity_transition.xml  activity_view_pager2.xml  activity_view_stub.xml  dialog_fragment_simple.xml  dialog_welcome.xml  fragment_page.xml  fragment_view_pager_one.xml  fragment_view_pager_three.xml  fragment_view_pager_two.xml  item_main.xml  view_stub_button.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  micro_phone_pk_result_motion_scene.xml
app/src/test/java/com/training/project/: ExampleUnitTest.kt
app/src/test/java/com/training/project/test/: CustomFlowTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  readme.md
plugin/src/main/kotlin/com/training/plugin/: StatisticExtension.kt  StatisticPlugin.kt
plugin/src/main/kotlin/com/training/plugin/bp/: BuryPointEntity.kt  BuryPointTransform.kt
plugin/src/main/kotlin/com/training/plugin/mt/: MethodTimerAdviceAdapter.kt  MethodTimerClassVisitor.kt  MethodTimerEntity.kt  MethodTimerTransform.kt
